class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int len1 = nums1.size();
        int len2 = nums2.size();

        int dp[len1+1][len2+1];

        // Intialisation
        for(int i=0;i<len1+1;i++){
            for(int j=0;j<len2+1;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }
            }
        }

          int maxLength = 0;

        // Choice Diagram wala code
        for(int i=1;i<len1+1;i++){
            for(int j=1;j<len2+1;j++){
                if(nums1[i-1]==nums2[j-1]){
                    dp[i][j]= 1 + dp[i-1][j-1];
                    maxLength = max(maxLength,dp[i][j]);
                }
                else{
                    dp[i][j]=0;
                }
            }
        }
        return maxLength;
    }
};
