

/*You are required to complete this function */

string encode(string src)
{     
  string ans;
  
  for(int i=0;i<src.length();i++){
      char ch = src[i];
      int cnt = 1;
      
      for(int j=i+1;j<src.length();j++){
          if(ch==src[j]){
              cnt++;
          }
          else{
              break;
          }
      }
      
    //   cout<<"ch : "<<ch<<" "<<"Cnt : "<<cnt<<endl;
      ans.push_back(ch);
      ans.push_back(cnt+'0');
    //   ans+=string(1,ch)+to_string(cnt);
      
      i=i+cnt-1;
  }
  return ans;
  
}     
 
