class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        
        vector<int> ans;
        int n = nums.size();

        vector<int>par(n);
        vector<int>len(n,1);
        int lastIndex=0;
        int maxiLen = 1;

        par[0]=0;

        for(int ind =1;ind<n;ind++){
            par[ind]=ind;

            for(int i=0;i<ind;i++){
                if((nums[ind]%nums[i]==0)){

                    if(len[i]+1 > len[ind]){
                        len[ind]=max(len[ind],len[i]+1);

                        par[ind]=i;
                    }
                    
                }

                if(len[ind]>maxiLen){
                    lastIndex = ind;
                    maxiLen = len[ind];
                }
            }
        }

        ans.push_back(nums[lastIndex]);

        while(lastIndex != par[lastIndex]){
            lastIndex=par[lastIndex];
            ans.push_back(nums[lastIndex]);
        }

        sort(ans.begin(),ans.end());

        return ans;
    }
};
