class Solution {
public:

// Three Solution of Doing this one : 

/*
    First One : O(n3) --> Three loops 
    Second One : O(n2)*log(k) --> Set (Inserting vector in it) K is set elements 
    Third One : O(n2) --> UnorderedSet <string> , Counting Unique String

*/
    int countDistinct(vector<int>& nums, int k, int p) {

        unordered_set<string>st;

        int n=nums.size();
        
        for(int i=0;i<n;i++){
            string temp;
            int cnt = 0;

            for(int j=i;j<n;j++){
                
                if(nums[j]%p==0){
                    cnt++;
                } 
                temp.push_back(nums[j]);

                if(cnt<=k){
                    st.insert(temp);
                }
                else{
                    break;
                }
            }
        }
        return st.size();
    }
};
